# MereNews

./: README.md  about.html  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/androidnews/kiloproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/democode/kiloproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  douban_moment_style.css  litepal.xml
app/src/main/java/androidnews/kiloproject/: GlideImageLoader.java
app/src/main/java/androidnews/kiloproject/activity/: AboutActivity.java  BaseActivity.java  BaseDetailActivity.java  BlockActivity.java  CacheActivity.java  ChannelActivity.java  ChannelSortActivity.java  CnBetaDetailActivity.java  CommentActivity.java  GalleyActivity.java  GuoKrDetailActivity.java  H5Activity.java  ITHomeDetailActivity.java  MainActivity.java  NewsDetailActivity.java  NewsMainActivity.java  NotificationActivity.java  SelectActivity.java  SettingActivity.java  SmartisanDetailActivity.java  SplashActivity.java  ZhiHuDetailActivity.java
app/src/main/java/androidnews/kiloproject/adapter/: CacheNewsAdapter.java  ChannelPagerAdapter.java  CnBetaAdapter.java  CommentAdapter.java  DanmuAdapter.java  DragAdapter.java  GuoKrAdapter.java  ITHomeAdapter.java  ItemDragAdapter.java  MainRecyclerAdapter.java  MainRvAdapter.java  OtherAdapter.java  PressRvAdapter.java  SmartisanAdapter.java  VideoRvAdapter.java  ZhihuAdapter.java
app/src/main/java/androidnews/kiloproject/bean/: GalleyBean.java  MainDataBean.java  NewsDetailData.java
app/src/main/java/androidnews/kiloproject/db/: Album.java
app/src/main/java/androidnews/kiloproject/event/: ChangeEvent.java  LanguageEvent.java  MessageEvent.java  RestartEvent.java
app/src/main/java/androidnews/kiloproject/fragment/: BaseFragment.java  BaseRvFragment.java  BottomNavDrawerFragment.java  CNBetaRvFragment.java  ChannelFragment.java  CnBetaRvFragment.java  GuoKrRvFragment.java  ITHomeRvFragment.java  MainHostFragment.java  MainRvFragment.java  PressRvFragment.java  RecyclerViewFragment.java  SmartisanRvFragment.java  VideoRvFragment.java  ZhihuRvFragment.java
app/src/main/java/androidnews/kiloproject/network/: GoodsData.java  ItemData.java
app/src/main/java/androidnews/kiloproject/permission/: InstallRationale.java  OverlayRationale.java  RuntimeRationale.java  WriteApkTask.java
app/src/main/java/androidnews/kiloproject/push/: NotifyWork.java
app/src/main/java/androidnews/kiloproject/receiver/: MessageEvent.java
app/src/main/java/androidnews/kiloproject/service/: PushIntentService.java
app/src/main/java/androidnews/kiloproject/system/: AppConfig.java  Appconfig.java  MyApplication.java
app/src/main/java/androidnews/kiloproject/ui/: GlideImageLoader.java  ScrollFABBehavior.java
app/src/main/java/androidnews/kiloproject/util/: AlipayUtil.java  AlipayUtils.java  CNBetaUtils.java  FileCompatUtil.java  FileCompatUtils.java  GlideImageLoader.java  GlideUtil.java  GlideUtils.java  ITHomeUtils.java  PollingUtils.java  (+3 more)
app/src/main/java/democode/kiloproject/: BaseActivity.java  BaseFragment.java  GoodsData.java  ItemData.java  MainActivity.java  MyApplication.java
app/src/main/res/anim/: disappear.xml
app/src/main/res/color/: navigation_menu_item_color.xml  subscribe_item_text_color.xml
app/src/main/res/color-night/: navigation_menu_item_color.xml
app/src/main/res/drawable/: danmu_bg.xml  ic_about.xml  ic_collections.xml  ic_comment.xml  ic_delete.xml  ic_delete_all.xml  ic_edit.xml  ic_error.xml  ic_exit.xml  ic_fab_scroll_top.xml  ic_history.xml  ic_image.xml  ic_left_black.xml  ic_library_add.xml  ic_link.xml  ic_list_add.xml  ic_list_number.xml  ic_news_pic.xml  ic_night.xml  ic_open_in_browser.xml  ic_paper.xml  ic_phone.xml  ic_restore.xml  ic_right_black.xml  ic_save.xml  ic_save_white.xml  ic_settings.xml  ic_share.xml  ic_shortcut_star.xml  ic_skip_next_white.xml  ic_skip_previous_white.xml  ic_smile.xml  ic_sort.xml  ic_star_no.xml  ic_star_ok.xml  ic_theme.xml  ic_to_top.xml  ic_unhappy.xml  ic_update.xml  ic_user_icon.xml  (+11 more)
app/src/main/res/drawable-night/: ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_up_black.xml  ic_unhappy.xml
app/src/main/res/drawable-v21/: ripple_background.xml  ripple_bg.xml  ripple_bg_drawable.xml
app/src/main/res/layout/: activity_cache.xml  activity_channel.xml  activity_channel_sort.xml  activity_comment.xml  activity_detail.xml  activity_detail_new.xml  activity_galley.xml  activity_h5.xml  activity_main.xml  activity_main_news.xml  activity_notification.xml  activity_select.xml  activity_setting.xml  channel_category_item.xml  comment_level_one.xml  comment_level_two.xml  drawer_header.xml  fragment_draggrid.xml  fragment_recyclerview.xml  header_logo.xml  item_layout.xml  layout_block_item.xml  layout_danmu.xml  layout_danmu_item.xml  layout_drag_item.xml  layout_empty.xml  layout_fab.xml  layout_linear_extra_item.xml  layout_pip_video.xml  layout_skeleton_news.xml  layout_video_full.xml  layout_web_video_full.xml  list_item_card_banner.xml  list_item_card_big.xml  list_item_card_cache.xml  list_item_card_grid.xml  list_item_card_linear.xml  list_item_card_linear_big.xml  list_item_card_linear_extra.xml  list_item_card_linear_lite.xml  (+16 more)
app/src/main/res/menu/: block_items.xml  cache_items.xml  channel_items.xml  detail_items.xml  main_bottom_menu.xml  main_items.xml  navigation_items.xml  notification_items.xml
app/src/main/res/raw/: night.css
app/src/main/res/values/: animation_constants.xml  array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/test/java/androidnews/kiloproject/: ExampleUnitTest.java
app/src/test/java/democode/kiloproject/: ExampleUnitTest.java
(+120 files in other folders)
