apply plugin: 'com.android.application'
//apply plugin: 'android-apt' (废弃)

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "androidnews.kiloproject"
        minSdkVersion 15
        targetSdkVersion 29

        //方法数限制解除
        multiDexEnabled false

        //使用Apache库
        useLibrary 'org.apache.http.legacy'

        //JAVA1.8
//        jackOptions {
//            enabled true
//        }

//        ndk{abiFilters "armeabi"}

        versionCode 1184
        versionName "1.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        release {
            //混淆
            minifyEnabled true  //设为false即可断点调试
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //JAVA1.8使用
//        compileOptions {
//            targetCompatibility JavaVersion.VERSION_1_8
//            sourceCompatibility JavaVersion.VERSION_1_8
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //链式网络请求
    // https://github.com/zhou-you/RxEasyHttp
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    //下拉刷新的外层布局
    // https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'

    //sqlite数据库
    // https://github.com/LitePalFramework/LitePal
    implementation 'org.litepal.android:java:3.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //工具包
    // https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.24.2'

    //状态栏沉浸
    // https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //跨组件通讯
    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //RecyclerView的Adapter
    //https://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //主界面控件
    //https://github.com/florent37/MaterialViewPager
    //附赠
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'

    //轮播图
    //https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'

    //椭圆图标
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //侧滑返回
    implementation 'com.jude:swipebackhelper:3.1.2'

    //bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'

    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'

    //dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    //选色
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    //混淆
    implementation "com.blankj:free-proguard:1.0.1"

    //性能检测
    implementation 'com.facebook.device.yearclass:yearclass:2.1.0'

    //闪屏Loading
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //滑动布局
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Work
    implementation 'android.arch.work:work-runtime:1.0.1'

    //SeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    //弹幕
    implementation 'com.github.hust201010701:XDanmuku:-SNAPSHOT'
}
