apply plugin: 'com.android.application'
//apply plugin: 'android-apt' (废弃)

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "androidnews.kiloproject"
        minSdkVersion 15
        targetSdkVersion 28

        //方法数限制解除
        multiDexEnabled false

        //使用Apache库
        useLibrary 'org.apache.http.legacy'

        //JAVA1.8
//        jackOptions {
//            enabled true
//        }

        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //JAVA1.8使用
//        compileOptions {
//            targetCompatibility JavaVersion.VERSION_1_8
//            sourceCompatibility JavaVersion.VERSION_1_8
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'

    //链式网络请求

    // https://github.com/zhou-you/RxEasyHttp
    api 'com.zhouyou:rxeasyhttp:2.1.3'

    //权限

    // https://github.com/yanzhenjie/AndPermission
    api 'com.yanzhenjie:permission:2.0.0-rc6'

    //下拉刷新的外层布局

    // https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //ListView Adapter通用

    // https://github.com/hongyangAndroid/baseAdapter
    api 'com.zhy:base-adapter:3.0.3'

    //sqlite数据库

    // https://github.com/LitePalFramework/LitePal

    //    implementation 'org.litepal.android:core:1.6.0'

    //ButterKnife
    api 'com.jakewharton:butterknife:8.8.1'

    //    apt 'com.jakewharton:butterknife-compiler:8.4.0' (废弃)
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide
    api 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //工具包

    // https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcode:1.20.4'

    //状态栏沉浸

    // https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'

    //APK下载与更新

    // https://github.com/maning0303/MNUpdateAPK

    //    implementation 'com.github.maning0303:MNUpdateAPK:V1.1.8'

    //跨组件通讯

    // https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //RecyclerView

    //https://www.jianshu.com/p/b343fcff51b0
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //内存泄露检测神器

    // https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //主界面控件

    //https://github.com/florent37/MaterialViewPager
    api 'com.github.florent37:materialviewpager:1.2.3'

    //dependencies
    api 'com.flaviofaria:kenburnsview:1.0.7'
    api 'com.jpardogo.materialtabstrip:library:1.1.0'

    //轮播图

    //https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:1.4.10'
    api 'de.hdodenhof:circleimageview:2.2.0'

    //侧滑返回
    api 'com.jude:swipebackhelper:3.1.2'

    //bugly
    api 'com.tencent.bugly:crashreport:2.6.6.1'

    //NestedScrollWebView
    api 'com.github.rhlff:NestedScrollWebView:v1.0.2'

    //播放器
    api 'cn.jzvd:jiaozivideoplayer:6.3.1'

    //dialog
    api 'com.github.javiersantos:MaterialStyledDialogs:2.1'
}
