<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_list_add"
        android:title="@string/action_block_keywords"
        android:orderInCategory="80"
        android:icon="@drawable/ic_list_add"
        app:showAsAction="always|withText" />

    <item android:id="@+id/action_delete_all"
        android:title="@string/action_delete_all"
        android:orderInCategory="80"
        android:icon="@drawable/ic_delete_all"
        app:showAsAction="always|withText" />
</menu>