<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/main_background"
        android:elevation="@dimen/elevation_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ToolbarPopupTheme" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/setting_basic"
                android:textColor="@color/main_text_colorful"
                android:textSize="@dimen/text_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/language"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_language_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="Auto"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_language" />

                    <View
                        android:id="@+id/view_text_size"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_language_detail" />

                    <TextView
                        android:id="@+id/tv_text_size"
                        android:layout_width="0.0dip"
                        android:layout_height="23dp"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_large"
                        android:onClick="onClick"
                        android:text="@string/text_size"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_text_size" />

                    <TextView
                        android:id="@+id/tv_text_size_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/normal"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_text_size" />

                    <View
                        android:id="@+id/view_notification"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_text_size_detail" />

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:onClick="onClick"
                        android:text="@string/notification"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_notification" />

                    <View
                        android:id="@+id/view_auto_refresh"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_notification" />

                    <TextView
                        android:id="@+id/tv_auto_refresh"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/auto_refresh"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_auto_refresh"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_auto_refresh" />

                    <TextView
                        android:id="@+id/tv_auto_refresh_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/auto_refresh_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_auto_refresh"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_auto_refresh" />

                    <Switch
                        android:id="@+id/sw_auto_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:theme="@style/SwitchTheme"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@id/tv_auto_refresh_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_auto_refresh" />

                    <View
                        android:id="@+id/view_auto_loadmore"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_auto_refresh_detail" />

                    <TextView
                        android:id="@+id/tv_auto_loadmore"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/auto_loadmore"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_auto_loadmore"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_auto_loadmore" />

                    <TextView
                        android:id="@+id/tv_auto_loadmore_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/auto_loadmore_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_auto_loadmore"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_auto_loadmore" />

                    <Switch
                        android:id="@+id/sw_auto_loadmore"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="@id/tv_auto_loadmore_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_auto_loadmore" />

                    <View
                        android:id="@+id/view_back_exit"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_auto_loadmore_detail" />

                    <TextView
                        android:id="@+id/tv_back_exit"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/back_exit"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_back_exit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_back_exit" />

                    <TextView
                        android:id="@+id/tv_back_exit_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/back_exit_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_back_exit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_back_exit" />

                    <Switch
                        android:id="@+id/sw_back_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="@id/tv_back_exit_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_back_exit" />

                    <View
                        android:id="@+id/view_swipe_back"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_back_exit_detail" />

                    <TextView
                        android:id="@+id/tv_swipe_back"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/swipe_back"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_swipe_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_swipe_back" />

                    <TextView
                        android:id="@+id/tv_swipe_back_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/swipe_back_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_swipe_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_swipe_back" />

                    <Switch
                        android:id="@+id/sw_swipe_back"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="@id/tv_swipe_back_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_swipe_back" />

                    <View
                        android:id="@+id/view_haptic"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_swipe_back_detail" />

                    <TextView
                        android:id="@+id/tv_haptic"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/haptic"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_haptic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_haptic" />

                    <TextView
                        android:id="@+id/tv_haptic_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/haptic_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_haptic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_haptic" />

                    <Switch
                        android:id="@+id/sw_haptic"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="@id/tv_haptic_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_haptic" />

                    <View
                        android:id="@+id/view_high_ram"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_haptic_detail" />

                    <TextView
                        android:id="@+id/tv_high_ram"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/high_ram"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_high_ram"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_high_ram" />

                    <TextView
                        android:id="@+id/tv_high_ram_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/high_ram_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_high_ram"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_high_ram" />

                    <Switch
                        android:id="@+id/sw_high_ram"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="@id/tv_high_ram_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_high_ram" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/setting_view"
                android:textColor="@color/main_text_colorful"
                android:textSize="@dimen/text_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_basic" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_dis_notice"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/notice"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_dis_notice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_dis_notice_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/notice_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_dis_notice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_dis_notice" />

                    <Switch
                        android:id="@+id/sw_dis_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="@id/tv_dis_notice_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_dis_notice" />

                    <View
                        android:id="@+id/view_no_image"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_dis_notice_detail" />

                    <TextView
                        android:id="@+id/tv_no_image"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/no_image"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_no_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_no_image" />

                    <TextView
                        android:id="@+id/tv_no_image_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/no_image_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_no_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_no_image" />

                    <Switch
                        android:id="@+id/sw_no_image"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="@id/tv_no_image_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_no_image" />

                    <View
                        android:id="@+id/view_status_bar"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_no_image_detail" />

                    <TextView
                        android:id="@+id/tv_status_bar"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/status_bar"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_status_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_status_bar" />

                    <TextView
                        android:id="@+id/tv_status_bar_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/status_bar_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_status_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_status_bar" />

                    <Switch
                        android:id="@+id/sw_status_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="@id/tv_status_bar_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_status_bar" />

                    <View
                        android:id="@+id/view_skeleton"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_status_bar_detail" />

                    <TextView
                        android:id="@+id/tv_skeleton"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/skeleton"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toStartOf="@id/sw_skeleton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_skeleton" />

                    <TextView
                        android:id="@+id/tv_skeleton_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/skeleton_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_skeleton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_skeleton" />

                    <Switch
                        android:id="@+id/sw_skeleton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="@id/tv_skeleton_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_skeleton" />

             <View
                        android:id="@+id/view_auto_night"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_large"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_skeleton_detail" />

                    <TextView
                        android:id="@+id/tv_auto_night"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:onClick="onClick"
                        android:text="@string/auto_night"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        app:layout_constraintEnd_toStartOf="@id/sw_auto_night"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_auto_night" />

                    <TextView
                        android:id="@+id/tv_auto_night_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/auto_night_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toStartOf="@id/sw_auto_night"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_auto_night" />

                    <Switch
                        android:id="@+id/sw_auto_night"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@id/tv_auto_night_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_auto_night"
                        app:theme="@style/SwitchTheme" />

                    <View
                        android:id="@+id/view_random_header"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_large"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_auto_night_detail" />

                    <TextView
                        android:id="@+id/tv_random_header"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_large"
                        android:onClick="onClick"
                        android:text="@string/random_header_server"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_random_header" />

                    <TextView
                        android:id="@+id/tv_random_header_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_normal"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_random_header" />

                    <View
                        android:id="@+id/view_list_type"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_random_header_detail" />

                    <TextView
                        android:id="@+id/tv_list_type"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_large"
                        android:text="@string/list_type"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_list_type" />

                    <TextView
                        android:id="@+id/tv_list_type_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_normal"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_list_type" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/setting_data"
                android:textColor="@color/main_text_colorful"
                android:textSize="@dimen/text_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_backup">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_export"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/export_backup"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_export_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/export_backup_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_export" />

                    <View
                        android:id="@+id/view_input"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_export_detail" />

                    <TextView
                        android:id="@+id/tv_input"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_large"
                        android:onClick="onClick"
                        android:text="@string/input_backup"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_input" />

                    <TextView
                        android:id="@+id/tv_input_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/input_backup_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_input" />

                    <View
                        android:id="@+id/view_clear_cache"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_input_detail" />

                    <TextView
                        android:id="@+id/tv_clear_cache"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/clear_cache"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_clear_cache" />

                    <TextView
                        android:id="@+id/tv_clear_cache_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/clear_cache_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_clear_cache" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_misc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/setting_other"
                android:textColor="@color/main_text_colorful"
                android:textSize="@dimen/text_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_backup" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_misc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_misc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_donate"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/donate"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_donate_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/donate_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_donate" />

                    <View
                        android:id="@+id/view_join_us"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_donate_detail" />

                    <TextView
                        android:id="@+id/tv_join_us"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/join_us"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_join_us" />

                    <TextView
                        android:id="@+id/tv_join_us_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/join_us_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_join_us" />

                    <View
                        android:id="@+id/view_check_update"
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_join_us_detail" />

                    <TextView
                        android:id="@+id/tv_check_update"
                        android:layout_width="0.0dip"
                        android:layout_height="27dp"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_large"
                        android:onClick="onClick"
                        android:text="@string/check_update"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_check_update" />

                    <TextView
                        android:id="@+id/tv_check_update_detail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_normal"
                        android:text="@string/check_update_detail"
                        android:textColor="@color/main_text_color_dark"
                        android:textSize="@dimen/text_small"
                        android:onClick="onClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_check_update" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>