<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/galley_viewpager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_galley_title" />

    <TextView
        android:id="@+id/tv_galley_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_galley_text"
        app:layout_constraintEnd_toStartOf="@+id/tv_galley_page"
        app:layout_constraintStart_toStartOf="@+id/tv_galley_text" />

    <TextView
        android:id="@+id/tv_galley_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/btn_galley_download"
        android:layout_width="@dimen/margin_largest"
        android:layout_height="@dimen/margin_largest"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/ic_file_download"
        app:layout_constraintBottom_toTopOf="@+id/tv_galley_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_galley_page" />

    <TextView
        android:id="@+id/tv_galley_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="1/1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_mini"
        app:layout_constraintBottom_toTopOf="@+id/tv_galley_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_galley_text" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/web_progress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>