<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:foreground = "?attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/margin_normal"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_normal"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/awesome_background">

        <TextView
            android:id="@+id/item_card_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/main_text_color_dark"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_card_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/main_text_color_dark"
            android:textSize="@dimen/text_mini"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_card_text" />

        <ImageView
            android:id="@+id/item_card_img_1"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/item_card_img_logo"
            app:layout_constraintEnd_toStartOf="@+id/item_card_img_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_card_subtitle" />

        <ImageView
            android:id="@+id/item_card_img_2"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/item_card_img_logo"
            app:layout_constraintEnd_toStartOf="@+id/item_card_img_3"
            app:layout_constraintStart_toEndOf="@+id/item_card_img_1"
            app:layout_constraintTop_toBottomOf="@+id/item_card_subtitle" />

        <ImageView
            android:id="@+id/item_card_img_3"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/item_card_img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_card_img_2"
            app:layout_constraintTop_toBottomOf="@+id/item_card_subtitle" />

        <ImageView
            android:id="@+id/item_card_img_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_card_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_mini"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@+id/item_card_img_logo"
            app:layout_constraintBottom_toBottomOf="@+id/item_card_img_logo"
            app:layout_constraintEnd_toStartOf="@+id/item_card_time"
            app:layout_constraintStart_toEndOf="@+id/item_card_img_logo"/>

        <TextView
            android:id="@+id/item_card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_mini"
            app:layout_constraintBottom_toBottomOf="@+id/item_card_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_card_info" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>